; Configuration file for E2 Controller

[connection]
server_ip           = 0.0.0.0           ; IP address of E2 GRPC server
server_port         = 50051             ; Port of E2 GRPC server

[logging]
log_file_path       = /tmp              ; Log file path
log_file_name       = agent_server.log  ; Log file name
